{
  "name": "projeto-api-javascript-email-padronizado",
  "version": "1.0.1",
  "description": "Este é um projeto que permite o envio de e-mails personalizados com base em modelos predefinidos e tags associadas aos remetentes ou tag adicionais. ",
  "main": "emailPadrao.js",
  "scripts": {
    "start": "nodemon emailPadrao.js",
    "create-database": "node create-database.js",
    "dev": "node emailPadrao.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rafaelpm0"
  },
  "author": "Rafael Pinho Medeiros",
  "license": "ISC",
  "keywords": [
    "API",
    "Node.js",
    "Express",
    "SQLite",
    "E-mail",
    "Nodemailer",
    "Banco de dados",
    "Tags",
    "Modelo de e-mail",
    "Remetente"
  ],
  "contributors": [
    {
      "name": "João Vitor Rodrigues",
      "email": "joao.vitor.rodrigues.tele@gmail.com",
      "url": "https://github.com/joaovitorrod"
    }
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemailer": "^6.9.5",
    "react": "^18.2.0",
    "router-dom": "^2.2.11",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.7",
    "vit": "^0.0.1",
    "vite": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
